/* FONTS */

    /* Oswald 400, 700*/
    @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@400;700&display=swap');

    /* Rubik 400, 600*/
    @import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;600&display=swap');

    /* Fira Sans 400, 500*/
    @import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;500&display=swap');

/* FONTS */

*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

button
{
    outline: none;
    border: none;
}

a {
    text-decoration: none;
    color: #fff;
}

ul {
    list-style-type: none;
}

div.container
{
    width: 90%;
    max-width: 1920px;

    margin: 0 auto;
}

section.advantages, 
section.about-giros, 
section.goods
{
    padding: 50px 0;
}

header
{
    background-image: linear-gradient(30deg, rgb(17, 17, 17) 0 30%, rgb(44, 44, 44) 30% 60%, rgb(26, 26, 26) 60% 100%);
}

div.header-container
{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
}

div.logo > svg
{
    width: 100px;
}

div.logo p
{
    color: #fff;
    font-family: 'Oswald', sans-serif;
    font-size: 25px;
}

section.right-side
{
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    align-items: flex-end;

    font-family: 'Rubik', sans-serif;
}

nav
{
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    align-items: center;
}

nav > a.nav-item
{
    display: block;
    padding: 12px 25px;
    background-color: #fff;

    transition: all .3s;

    margin-right: 15px;
    color: #000;
    font-size: 15px;
    border-radius: 1.3em;

    border: 2px solid transparent;
}

nav > a.nav-item:last-child
{
    margin-right: unset;
}

nav > a.nav-item:hover
{
    border-radius: 0.5em;
    border: 2px solid rgb(255, 196, 0);
}

button.feedback
{
    border-radius: 20px;
    border: 2px solid rgb(206, 206, 206);
    background-color: transparent;
    padding: 13px 40px;
    color: #fff;
    font-weight: 600;
    font-family: 'Rubik', sans-serif;
    transition: all .3s;
}

button.feedback:hover
{
    background-color: #fff;
    color: rgb(26, 26, 26);
    cursor: pointer;
    border: 2px solid #ccc;
}

div.feedback
{
    display: flex;
    flex-flow: column nowrap;
    justify-content: flex-end;
    align-items: flex-start;

    margin-left: 40px;
}

div.feedback > a.feedback-phone
{
    margin-bottom: 10px;
}

section.advantages
{
    color: #fff;
    background-image: linear-gradient(-30deg, rgb(17, 17, 17) 0 40%, rgb(190, 172, 2) 40% 70%, rgb(17, 17, 17) 70% 100%);
}

div.slider-wrapper
{
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;

    width: 65%;
    margin: 0 auto;
}

div.slider-wrapper > span
{
    font-size: 50px;
}

div.slider-wrapper span:hover
{
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
}

div.slider
{
    margin: 0 auto;
    width: 800px;
    height: 400px;

    overflow: hidden;
}

div.slide
{
    position: relative;
    width: 90%;
    height: 100%;

    margin: 0 auto;
}

div.slide div.slide-img
{
    width: 100%;
    height: 100%;

    background-repeat: no-repeat;
    background-size: cover;

    position: relative;
    left: 0;
    top: 0;
}

div.slide-img::before
{
    content: '';
    position: absolute;

    width: 100%;
    height: 100%;


    background-color: rgba(0, 0, 0, 0.6);
}

div.slide p
{
    position: absolute;

    top: 50%;
    transform: translate(0 50%);
    text-indent: 5px;

    text-align: center;
    font-size: 15px;
    font-family: 'Fira Sans', sans-serif;
}

div.info-wrapper
{
    display: flex;
    font-family: row wrap;
    justify-content: space-evenly;
    align-items: flex-start;
}

div.info-column
{
    display: flex;
    flex-flow: column nowrap;
    justify-content: flex-start;
    align-items: center;

    max-width: 30%;
}

div.info-column img
{
    width: 150px;
}

div.info-column article
{
    text-indent: 15px;
    font-family: 'Rubik', sans-serif;

    max-width: 300px;

    margin-top: 20px;
}

div.goods-wrapper
{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 10px;
}

div.part
{
    display: flex;
    flex-flow: column nowrap;
    justify-content: flex-start;
    align-items: center;

    background-color: #ccc;

    padding: 15px;
}

div.part img
{
    width: 200px;
}